################################################################
#
#
# Pipeline pipeline_ref_transcriptome_paper.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

script_dir=/ifs/devel/toms/alevin/testing/src-py

########################################################
# the genome to use (UCSC convention)
genome_hg=hg38
genome_mm=mm10

genome_dir=/home/FILESERVER5/proteomics/tss38/references/genomes/faidx

################################################################
#
# Location of annotation database
#
################################################################
[hg_annotations]
database=/ifs/mirror/annotations/hg38_ensembl88/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/hg38_ensembl88

[mm_annotations]
database=/ifs/mirror/annotations/mm10_ensembl88/csvdb

# directory with annotation information
dir=/ifs/mirror/annotations/mm10_ensembl88/

################################################################
## genesets
################################################################
[geneset]

hg=hg38_geneset_coding_exons.gtf.gz

mm=mm10_geneset_coding_exons.gtf.gz

################################################################
## STAR options
################################################################
[star]
tx_overhang=97
threads=2
  
################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

