################################################################
#
#
# Pipeline pipeline_ref_transcriptome_paper.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg38

genome_dir=/home/FILESERVER5/proteomics/tss38/references/genomes/index
  



################################################################
#
# Location of annotation database
#
################################################################
[hg_annotations]
database=/home/FILESERVER5/proteomics/tss38/references/annotations/hg38_ensembl87/csvdb

# directory with annotation information
dir=/home/FILESERVER5/proteomics/tss38/references/annotations/hg38_ensembl87

[mm_annotations]
database=/home/FILESERVER5/proteomics/tss38/references/annotations/mm10_ensembl87/csvdb

# directory with annotation information
dir=/home/FILESERVER5/proteomics/tss38/references/annotations/mm10_ensembl87

################################################################
## featureCounts options
################################################################

[featurecounts]

threads=1

#featurecounts stranded option is thus:
# 0: unstranded
# 1: first read in pair is on sense relative to transcript
# 2: first read in pair is on antisense relative to transcript
# use 2 if using fr-firststrand
strand=1

#The Q flag specifies minimum mapping quality. Set to 10 to be
# compatible with the counting section.
#-M will allow multi mapping reads
#-O will allow reads to overlap more than one feature
options=-Q 10


################################################################
## Alignment-free quantification options
################################################################
[alignment_free]
kmer=31

# number of bootstrap samples. Note, you need to bootstrap for
# differential expression with sleuth if there are no technical
# replicates. If you only need point estimates, set to 1
# note that bootstrap must be set to at least 1
bootstrap=1

threads=1

################################################################
## kallisto options
################################################################
[kallisto]
# kmer size for kallisto. Default is 31. Max is 31.
# Used to generate the Kallisto index.
# Kallisto will ignore transcripts shorter than this

# string to append to the Kallisto quant command to provide specific
# options
# optional arguments include:
# --bias
# --fr-stranded (check manual for strandedness details)
# see https://pachterlab.github.io/kallisto/manual 
options=--rf-stranded

# fragment-length/sd required for single-end reads only
fragment_length=180

fragment_sd=20

# job memory for Kallisto
memory=6G

################################################################
#
# salmon options
#
################################################################
[salmon]

# see `salmon quant --help` for explanation of library types
# ISR == fr-firststrand in tophat
libtype=ISR

# String providing additional options to append to the salmon quant
# command
# optional arguments include:
# --extraSensitive
options=

# string to append to the salmon index command to provide specific
# options
# from salmon >= v0.5.0, an index type is required
# specify one of --type=fmd or --type=quasi
index_options=--type=quasi

memory=2G

################################################################
#
# sailfish options
#
################################################################
[sailfish]

# sailfish library type
# see `sailfish quant --help` for explanation of library types
# or http://sailfish.readthedocs.io/en/master/library_type.html#fraglibtyp
# ISR == fr-firststrand in tophat
libtype=ISR

# string to append to the sailfish quant command to provide specific
# options
# optional arguments include:
# --biasCorrect
options=

# string to append to the sailfish index command to provide specific
# options
# optional arguments for indexing include:
# --force, --threads N (default=4)
index_options=

# job_memory for sailfish
memory=2G


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

