cd sample_name,cell_ranger_version,n_cells,species,seq_sat,chemistry
hgmm,1.1.0,100,hgmm,52.3,v1
hgmm_100,2.0.1,100,hgmm,29.2,v2
hgmm_1k,2.0.1,1000,hgmm,25.6,v2
hgmm_6k,2.0.1,6000,hgmm,25.3,v2
hgmm_12k,2.0.1,12000,hgmm,20.3,v2
t_3k,2.0.1,3000,hg,91.9,v2
t_4k,2.0.1,4000,hg,89.5,v2
neurons_900,2.0.1,900,mm,57.3,v2
neuron_9k,2.0.1,9000,mm,65.2,v2
nuclei_900,2.0.1,900,mm,52.9,v2
pbmc4k,2.0.1,4000,hg,90.5,v2
pbmc8k,2.0.1,8000,hg,90.5,v2
pbmc3k,1.1.0,3000,hg,94.0,v1
pbmc6k,1.1.0,6000,hg,87.3,v1
pbmc33k,1.1.0,33000,hg,87.4,v1
frozen_pbmc_b_c_50_50,1.1.0,8000,hg,78.7,v1
frozen_pbmc_b_c_90_10,1.1.0,7000,hg,80.5,v1
frozen_pbmc_b_c_99_1,1.1.0,8000,hg,78.8,v1
cd34,1.1.0,9000,hg,73.6,v1
cytotoxic_t,1.1.0,10000,hg,91.2,v1
cd14_monocytes,1.1.0,2500,hg,96.7,v1
aml035_pre_transplant,1.1.0,3000,hg,35.0,v1
aml035_post_transplant,1.1.0,900,hg,77.3,v1
aml027_pre_transplant,1.1.0,3500,hg,83.6,v1
aml027_post_transplant,1.1.0,3500,hg,83.9,v1
frozen_bmmc_healthy_donor1,1.1.0,2000,hg,95.6,v1
frozen_bmmc_healthy_donor2,1.1.0,2500,hg,95.1,v1
frozen_pbmc_donor_b,1.1.0,7500,hg,78.6,v1
frozen_pbmc_donor_c,1.1.0,9000,hg,76.9,v1
293t,1.1.0,2500,hg,26.0,v1
293t_3t3,1.1.0,1000,hg,50.1,v1
jurkat,1.1.0,3000,hg,28.4,v1
jurkat_293t_99_1,1.1.0,4000,hg,29.9,v1
ercc,1.1.0,1000,ercc,95.3,v1
